<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<title>Seon Choi | Creative Designer</title>
		<!--[if lt IE 9]>
		    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="home"></div>
		<header class="header_down">
			<div class="section_wrapper clearfix">
				<a href="index.html">
					<img id="logo" src="assets/global/icon_clip.svg" alt="Logo" title="Seon Choi's Portfolio">
				</a>
  				<div id="nav_top">
	  				<label class="hamburger hamburger_animation" for="checkbox">
	  					<span class="hamburger_box">
	  						<span class="hamburger_mark"></span>
	  					</span>
	  				</label>
	  				<input type="checkbox" id="checkbox">
	  				<nav class="menu">
					    <a href="index.html">Home</a>
					    <a href="index.html#about">About</a>
					    <a href="index.html#projects">Projects</a>
					    <a href="#contact">Contact</a>
					</nav>
				</div>
			</div>
		</header>

		<main>
			<a href="#home" class="return_top">
				<img src="assets/global/icon_return_top.svg" alt="Return Top" title="Return Top">
			</a>
			
			<section id="projects_inner">
				<section class="section_wrapper"> 
					<div class="projects_title contents_wrapper">
						<h1>The Comfort Technology Company</h1>
						<h2>Skechers Landing Page</h2>
					</div>

					<img src="assets/projects/skechers/landing-page/skechers_landing-page_cover.jpg" alt="Skechers Landing Page" title="Skechers Landing Page">

					<div class="paragraph contents_wrapper">
						<h3>About Client</h3>
						<p>Skechers USA is a global leader in lifestyle and athletic footwear and apparel for men, women, and kids, featuring innovative comfort technologies. Committed to delivering high-quality products, Skechers caters to diverse tastes and needs with exceptional style and comfort.</p>
						<p>As one of the world’s largest footwear brands, Skechers continues to push the boundaries of style and functionality while maintaining its commitment to quality and customer satisfaction.</p>
					</div>

					<img src="assets/projects/skechers/landing-page/skechers_landing-page_2019_elite.jpg" alt="Skechers Elite" title="Skechers Elite">
					<img src="assets/projects/skechers/landing-page/skechers_landing-page_2021_holiday.jpg" alt="Skechers Holiday" title="Skechers Holiday">
					<img src="assets/projects/skechers/landing-page/skechers_landing-page_2020_bobs.jpg" alt="Skechers BOBS" title="Skechers BOBS">
					<img src="assets/projects/skechers/landing-page/skechers_landing-page_2019_bt21.jpg" alt="Skechers BT21" title="Skechers BT21">
					<img src="assets/projects/skechers/landing-page/skechers_landing-page_2019_line-friends.jpg" alt="Skechers Line Friends" title="Skechers Line Friends">

					<div class="paragraph contents_wrapper">
						<h3>Project Description</h3>
						<p>Skechers aimed to provide users with an informative and user-friendly online experience for various purposes, including membership benefits, exclusive holiday promotions, limited edition releases, and more.</p> 
						<p>As a web designer, I collaborated closely with the user experience team, marketing team, and developers to ensure seamless communication of key information through effective user interfaces. By leveraging my expertise in UI design and web coding, I delivered exceptional results that met and exceeded client expectations.</p>

						<div class="list clearfix">
							<h3 class="col_50 no_border margin_right">Project Detail</h3>
							<ul class="col_50 no_border margin_left">
								<li><span>+</span> Project: Landing Page</li>
								<li><span>+</span> Client: Skechers</li>
								<li><span>+</span> Website: <a href="https://www.skechers.com/" target="_blank">www.skechers.com</a></li>
								<li><span>+</span> Medium: Web - Photoshop / HTML</li>
								<li><span>+</span> Language: English / Multilingual</li>
								<li><span>+</span> Period: 2019-Present</li>
							</ul>
						</div>
					</div>
				</section>

				<div class="projects_arrow_wrapper section_wrapper clearfix">
					<a href="projects_cedars-sinai_outdoor-promotion.html">
						<div class="button page_arrow_left">&#10094;Prev</div>
					</a>
					<a href="projects_skechers_email-blast.html">
						<div class="button page_arrow_right">Next&#10095;</div>
					</a>
				</div>

			</section>
			
			<footer id="contact" class="section_wrapper">
				<div class="contents_wrapper">	
					<h1>Let’s talk</h1>
					<h2>Contact me at toseonchoi@gmail.com</h2>
					<a href="mailto:toseonchoi@gmail.com">
						<img alt="Email Icon" title="Email" src="assets/global/icon_email.svg">
					</a>
					<a href="https://www.linkedin.com/in/seonchoi" target="_blank">
						<img alt="LinkedIn Icon" title="LinkedIn" src="assets/global/icon_linkedin.svg">
					</a>
					<p>Copyright © 2025, Seon Choi. All rights reserved.</p>	
				</div>
			</footer>
		</main>

		<script src="js/main.js"></script>
		
   	</body>
</html>